//
//  Duemilanove.xcconfig
//  Board configuration file
//  ----------------------------------
//  Developed with embedXcode
//
//  Part of embedXcode
//  Embedded Computing on Xcode
//
//  Created by  Joel Saltzman on 4/12/13
//  Copyright   (c) 2013 joelsaltzman.com
//  Licence     All rigths reserved
//
//  Maintained by Rei Vilo on Mar 12, 2012
//  Copyright   (c) 2010-2015 http://embedxcode.weebly.com
//  Licence     All rights reserved
//
// Last update: Nov 07, 2014 release 233

// Board identifier
// See Boards.txt for .name=Arduino Uno (16 MHz)
//
BOARD_TAG = atmega328

// For Arduino 1.5.x, if different from Arduino 1.0.x
//
BOARD_TAG1 = diecimila
BOARD_TAG2 = diecimila.menu.cpu.atmega328

// Port (optionnal)
// most common are /dev/tty.usbserial*, /dev/tty.usbmodem* or /dev/tty.uart*
//
BOARD_PORT = /dev/tty.usbserial*
//AVRDUDE_BAUDRATE = 57600

// References for Xcode code-sense
// See Boards.txt for .build.mcu=
//
GCC_PREPROCESSOR_DEFINITIONS = AVR_ATmega328P ARDUINO

// Specify the full path and name of the application
// with /Contents/Resources/Java/** after
//
HEADER_SEARCH_PATHS = /Applications/Arduino.app/Contents/Resources/Java/** /Applications/Arduino.app/Contents/Java/**

// Maximum RAM size in bytes
// given by <tag>.upload.maximum_ram_size in boards.txt for Maple and Teensy
// given by <tag>.upload.maximum_data_size in boards.txt for Arduino 1.5.x
//
MAX_RAM_SIZE = 2048

